# JavaPersistenceHibernateEx

./: pom.xml
Conversion/: pom.xml
Conversion/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
EmbeddablePrimaryKeyId/: pom.xml
EmbeddablePrimaryKeyId/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
EmbeddablePrimaryKeyIdClass/: pom.xml
EmbeddablePrimaryKeyIdClass/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
EmbeddingClassesInEntities/: pom.xml
EmbeddingClassesInEntities/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
EmbeddingCollectionsClassesInEntities/: pom.xml
EmbeddingCollectionsClassesInEntities/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
EmbeddingMapsOfClassesInEntities/: pom.xml
EmbeddingMapsOfClassesInEntities/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
ExtendOneEntity/: pom.xml
ExtendOneEntity/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
ExtendOneNonentity/: pom.xml
ExtendOneNonentity/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
JoinTableOnMultipleColumns/: pom.xml
JoinTableOnMultipleColumns/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
JoinTableOnOneColumn/: pom.xml
JoinTableOnOneColumn/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
JoinedSubClassStrategy/: pom.xml
ManyToManyRelationship/: pom.xml
MultipleSecondaryTables/: pom.xml
OneToManyRelationship/: pom.xml
PrimaryKeyGeneratedValue/: pom.xml
SecondaryTableOneField/: pom.xml
SecondaryTableWIthMultipleFields/: pom.xml
SimpleHibernateApp/: pom.xml
SimpleHibernateApp/src/main/java/mititelu/laura/hibernatefundamentals/: Main.java
SingleTablePerClassHierarchy/: pom.xml
TablePerConcreteClass/: pom.xml
(+49 files in other folders)
